<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.62.29" id="DataBindings" SeparateXMLFiles="false"
             Package="view" ClientType="Generic">
  <pageMap>
    <page path="/SearchPG.jspx" usageId="view_SearchPGPageDef"/>
    <page path="/untitled1.jspx" usageId="view_untitled1PageDef"/>
    <page path="/EditPG.jspx" usageId="view_EditPGPageDef"/>
    <page path="/TestPG.jspx" usageId="view_TestPGPageDef"/>
    <page path="/CreatePG.jspx" usageId="view_CreatePGPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_SearchPGPageDef" path="view.pageDefs.SearchPGPageDef"/>
    <page id="view_untitled1PageDef" path="view.pageDefs.untitled1PageDef"/>
    <page id="view_EditPGPageDef" path="view.pageDefs.EditPGPageDef"/>
    <page id="view_TestPGPageDef" path="view.pageDefs.TestPGPageDef"/>
    <page id="view_CreatePGPageDef" path="view.pageDefs.CreatePGPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
